<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/floatingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shaped_bg"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Battery"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <!-- FPS Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usage"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="#FF5722"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/batteryPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="--"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempreture"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/batteryValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:text="--"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FPS"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="#FF5722"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/fpsValues"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="--"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Cpu Summary"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPU TEMP"
                    android:fontFamily="sans-serif-condensed-medium"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FF5722"/>


                <TextView
                    android:id="@+id/gpuTempValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="10dp"
                    android:text="--"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPU TEMP"
                    android:fontFamily="sans-serif-condensed-medium"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FF5722"/>

                <TextView
                    android:id="@+id/cpuTempValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="10dp"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPU FAN"
                    android:fontFamily="sans-serif-condensed-medium"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FF5722"/>

                <TextView
                    android:id="@+id/gpuFanValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="10dp"
                    android:text="--"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Cpus Info"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- Placeholder for dynamic CPU information -->
            <LinearLayout
                android:id="@+id/cpuInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Ram Usage"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FF5722"/>


                    <TextView
                        android:id="@+id/totalRam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:text="--"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Used"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FF5722"/>

                    <TextView
                        android:id="@+id/ramUsed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:text="--"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FF5722"/>

                    <TextView
                        android:id="@+id/ramAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="--"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Close"
            android:id="@+id/close"/>

    </LinearLayout>

</LinearLayout>
